{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/opt/ros/melodic/include/",
                "${workspaceFolder}/primary/include",
                "${workspaceFolder}/secondary/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}